FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
ADDR_DP_IND	= 15
FNX1_INT00_KBD	= $01
CLRSCREEN	= $1900a8
OPL2_LOOP	= $000036
SDOS_ADJUST_POINTER= $1922ee
MN_LSR		= $195edb
IPUTBLOCK	= $190fd4
IBREAK		= $1904e2
FNX0_INT07_FDC	= $80
ITESTSID	= $190c0b
VECTOR_ECOP	= $00fff4
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR0	= $08
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
greet_msg	= $190fee
SID0_V2_FREQ_LO	= $afe407
SDCD_NOT_PRST	= $1921d3
DRUM_SNARE	= $08
GRPH_LUT6_PTR	= $af3800
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $19083b
UNSIGNED_MULT_AH_LO= $000106
pass_tst0xAAmsg	= $1911c7
UNSIGNED_MULT_AH_HI= $000107
iputc_done	= $1905c6
ADDR_ABS_IND	= 21
SDOS_READ_BLOCK	= $192392
MLOAD		= $19503c
OPL2_Get_DeepTremolo= $19254c
SDOS_SET_FILE_NAME= $19217b
CH_CMD_BYTE_LOCATE= $39
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $19066f
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
OPL2_R_SL_RR	= $afe680
RHIRQ		= $18ff60
ilocate_down	= $190656
OP_X_EFFECT	= $40
CH376S_STAT_DSK_WR= $1e
MJUMPRESTORE	= $19545f
OPL2_Get_Multiplier= $1925dd
OPL2_SET_RELEASE= $1926da
CH376S_STAT_DSK_RD= $1d
GAMMA_B_LUT_PTR	= $af4000
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
IINITRTC	= $190bd4
SDOS_BYTE_PTR	= $000334
SIGNED_DIV_QUO_LO= $00011c
OPL2_S_TEST	= $afe701
CH_CMD_BYTE_RD_GO= $3b
IMRMODIFY	= $195568
IPRINT		= $19057e
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
MJUMPADDR	= $0002ac
GETB		= $190040
GETS		= $190054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
MERRBADMNEMO	= $19581c
LED2_REG	= $af115e
IINITKEYBOARD	= $190b29
OPL2_Set_EnvelopeScaling= $1925db
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
OPL2_PLAYDRUM	= $192577
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $190044
CH_CMD_FILE_OPEN= $32
VECTOR_EIRQ	= $00fffe
CH376S_ERR_PARTTION= $92
RVECTOR_ENMI	= $18fffa
GRPH_LUT7_PTR	= $af3c00
OPL2_Get_Block	= $192548
INITVKYTXTMODE	= $1900d4
DRUM_BASS	= $10
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $190f29
RTC_SEC		= $af0800
Success_kb_init	= $191243
VDMA_DATA_2_WRITE_H= $af0405
VDMA_DATA_2_WRITE_L= $af0404
IINITSPRITE	= $1908a1
ADDR_XYC	= 20
CH376S_STAT_SUCCESS= $14
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
IPRINTI		= $190fe5
IPRINTH		= $19068f
IPRINTF		= $190fe4
IPRINTC		= $190fe2
IPRINTS		= $190fe3
CODEC_DATA_HI	= $afe821
OPL2_SET_VIBRATO= $1925aa
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe820
ICSRHOME	= $190feb
BM_X_SIZE_L	= $af0144
BM_X_SIZE_H	= $af0145
unused_0000	= $000000
ScanCode_Shift_Set1= $191480
OPL2_Get_ScalingLevel= $192547
AS_FIND_OPCODE	= $195912
KB_FA		= $10
KB_FE		= $20
OPL2_Set_Tremolo_Set= $192593
CLOSE		= $190034
KB_BREAK	= $f0
LINES_VISIBLE	= $000013
DEF_WILDCARD_CHAR= $2a
SID0_ENV3	= $afe41c
CPUPC		= $000240
INITRTC		= $1900b8
MVERIFY		= $195050
KB_OK		= $aa
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
IGETLINE	= $190fdf
GAMMA_2_2_Tbl	= $191700
iinit_lut_loop	= $19078c
KB_MAKEBREAK	= $f7
STEF_BLOB_BEGIN	= $000e00
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
IMDISASSEMBLE	= $195a6a
CSRUP		= $190098
pass_cmd0x60msg	= $1911f9
CPUDP		= $00024c
LOADFILE_LEN	= $000303
INITGAMMATABLE	= $1900cc
UNSIGNED_DIV_DEM_HI= $000111
MPRINTB		= $19641c
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
BM_START_ADDY_H	= $af0143
HRESET		= $18ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
OPL2_L_WAVE_SELECT= $afe5e0
add_offset	= $195e62
ISDOS_CHK_CD	= $1921c5
Mstr_Ctrl_Text_Mode_En= $01
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $190068
PRINTC		= $190064
PRINTF		= $190070
PRINTI		= $190074
PRINTH		= $190078
OPL2_L_AM_VID_EG_KSR_MULT= $afe520
GETFIELD	= $19005c
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
OPL2_Set_Percussion= $1927dd
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
IRQ_HANDLER	= $190ed8
BTX_END		= $afffff
SID0_V1_CTRL	= $afe404
SDCARD_WAIT_4_INT= $1921a3
ISDOS_CHK_WP	= $1921d4
UNSIGNED_DIV_QUO_LO= $000114
OPL2_Set_WaveFormSelect= $19257a
UNSIGNED_DIV_QUO_HI= $000115
ISDOS_MOUNTED	= $192150
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $190fd5
BMP_PARSER_COMPUTE_Y_SRC= $190eac
FAN2_PRELOAD_REG= $af115c
RHRESET		= $18ff00
Mstr_Ctrl_Graph_Mode_En= $04
GP14_REG	= $af1127
GP16_REG	= $af1129
IBMP_PARSER	= $190d14
ADDR_ABS_IND_LONG= 23
BTX_START	= $afe000
DEF_SEPAR_CHAR2	= $2f
DEF_SEPAR_CHAR1	= $5c
IOINIT		= $190014
SID0_V2_SSTN_RLSE= $afe40d
IMTRANSFER	= $19517c
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
OPL2_Get_Register= $192545
GP25_REG	= $af1130
lutinitloop1	= $19074c
lutinitloop0	= $19073d
OPL2_L_SL_RR	= $afe580
SDOS_READ_DONE1	= $1922dd
CH376S_ERR_MISS_FIL= $42
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $19120d
OPL2_GET_ATTACK	= $192665
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $19064b
SDCARD_DATA	= $afe808
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
KBD_DIS		= $ad
OPL2_Get_Drums	= $19254f
ISDOS_DIR_GET_CHAR= $1920a0
OPL2_R_DPTH_RHYTM= $afe6bd
MTRANSFER	= $19504c
OPL2_Get_KeyOn	= $192549
CH_VAR_DSK_START_LBA= $4c
OPL2_L_BASE	= $afe500
FAN1_PRELOAD_REG= $af115b
AS_PC_OFFSET	= $195855
SID0_V3_CTRL	= $afe412
M_PR_ADDR	= $195e7e
KB_ENABLE	= $f4
GP42_REG	= $af113d
OPL2_R_CSM	= $afe608
hello_ml	= $1912dc
BMP_PARSER	= $1900ec
CH376S_ERR_FND_NAME= $43
GP54_REG	= $af1143
IINITCHLUT	= $190733
OPL2_Get_WaveFormSelect= $192546
D1_OPERAND_B	= $000112
D1_OPERAND_A	= $000110
OPL2_Set_Frequency= $192772
MCMD		= $000258
CURATTR		= $000020
MRETURN		= $19500c
iprint_digit	= $1906b0
IMVERIFY	= $196445
bmp_parser_msg0	= $1912b3
bmp_parser_msg1	= $1912bf
INT_MASK_REG2	= $00014e
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
KB_OVERRUN	= $ff
IGETCHW		= $19054d
IGETCHE		= $190544
RANDOM_LUT_Tbl	= $191900
IRESTORE	= $190fd1
IINITGAMMATABLE	= $190762
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
RETURN		= $00fff0
OPL2_SET_SCALINGLEVEL= $1925f9
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 0
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $192740
ISDOS_INIT	= $192020
SDOS_INIT	= $192008
IPUSHKEYS	= $190fe9
TL1_MAP_X_STRIDE_L= $af010c
TL1_MAP_X_STRIDE_H= $af010d
OPL2_SET_KEYON	= $1927a5
CH_VAR_DSK_TOTAL_CLUS= $48
OPL2_TONE_TEST	= $1900f4
SP10_CONTROL_REG= $af0250
FNX2_INT05_DACHP= $20
LED1_REG	= $af115d
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
IMFILL		= $195143
GP50_REG	= $af113f
GP52_REG	= $af1141
iclearloop1	= $1906e8
iclearloop0	= $1906d9
iclearloop2	= $190702
DLY_LOOP2	= $190b78
NO_SDCARD_PRESENT= $192112
SDCARD_PRSNT_MNTED= $04
CH376S_ERR_DISK_DSC= $82
PUTBLOCK	= $190024
Failed_kb_init	= $191255
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f43
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
DRUM_HI_HAT	= $01
BACKGROUND_COLOR_B= $af0008
BACKGROUND_COLOR_G= $af0009
BACKGROUND_COLOR_R= $af000a
FREQ_MODULATION	= 0
OPL2_S_WAVE_SELECT= $afe7e0
IMONITOR	= $195060
SID0_V1_PW_HI	= $afe403
KB_CHECK_ALT	= $190f12
SID0_V1_PW_LO	= $afe402
OPEN		= $190030
VDMA_SRC_ADDY_L	= $af0408
VDMA_SRC_ADDY_M	= $af0409
VDMA_SRC_ADDY_H	= $af040a
FNX0_INT06_RTC	= $40
CH_CMD_RD_DATA0	= $27
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
nmi_Msg		= $19128e
GP5_REG		= $af114f
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $1925c2
BREAK		= $190008
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $191225
LOADFILE_VARS	= $000300
IS_PRINTABLE	= $195236
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe822
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $191580
BMP_PARSER_DMA_SHIT_OUT= $190e8f
greet_clr_line3	= $1910f0
greet_clr_line2	= $1910e2
greet_clr_line1	= $1910d4
greet_clr_line5	= $19110c
greet_clr_line4	= $1910fe
ITESTMATH	= $190c36
AS_FIND_MNEMO	= $1959dc
SDOS_SETUP_SMALLR_THAN64K= $192389
FNX1_INT07_SDCARD= $80
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
sd_card_msg0	= $1923f6
sd_card_msg1	= $1923fe
sd_card_msg2	= $19240e
sd_card_msg3	= $19241d
sd_card_msg4	= $192435
sd_card_msg5	= $192442
sd_card_msg6	= $192451
sd_card_msg7	= $192468
JUMP_READY	= $18ffe0
IGETFIELD	= $190fe0
MMEMDUMPSIZE	= 256
HABORT		= $18ff30
GP11_REG	= $af1124
KB_RESEND	= $fe
OPL2_S_FEEDBACK	= $afe7c0
GP17_REG	= $af112a
MJUMP		= $195034
SIGNED_DIV_NUM_LO= $00011a
RTC_DOW		= $af0808
SIGNED_DIV_NUM_HI= $00011b
ADDR_PATTERNS	= $19633f
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
IGETBLOCK	= $190fdc
IINITCODEC	= $190c5d
RTC_DAY		= $af0806
MN_XBA		= $195fcf
MN_XCE		= $195fef
GP1_REG		= $af114b
GP3_REG		= $af114d
MN_INC		= $195eef
MN_INY		= $195f33
MN_INX		= $195f37
INITALLLUT	= $1900d0
SDOS_FILE_SIZE	= $000328
OPL2_Set_DeepTremolo= $1927db
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
RESTORE		= $190004
iputc_bs	= $1905b6
irq_Msg		= $19127d
RTC_ENABLE	= $af080c
RTC_MIN		= $af0802
OPL2_S_FNumber	= $afe7a0
SP00_CONTROL_REG= $af0200
MN_BIT		= $195ef3
MN_BNE		= $195f8b
OPL2_Reset	= $192543
MN_BMI		= $195f77
MN_BCS		= $195f87
MN_BCC		= $195f83
IINITTILEMODE	= $1908a0
ADDER_SIGNED_32	= $000120
InitSuccess	= $190bb1
KB_CLR_ALT	= $190faf
IMSAVE		= $196444
MN_BEQ		= $195f8f
FNX0_INT00_ALLONE= $01
CODEC_TRF_FINISHED= $190cba
MN_BRL		= $196003
MN_BRK		= $195f0b
MN_BRA		= $195f9f
MN_BPL		= $195f73
GRPH_LUT1_PTR	= $af2400
OPL2_L_DPTH_RHYTM= $afe5bd
MN_BVS		= $195f7f
MN_BVC		= $195f7b
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
KB_SET_SHIFT	= $190f6e
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
OPL2_SET_SUSTAIN= $1926a6
MCMDADDR	= $000250
FONT_4_BANK0	= $1ff000
DS_PR_OPERAND	= $195b5a
KEY_BUFFER_WPOS	= $000f42
SDOS_READ_FILE_GO_FETCH_A_NEW_BLOCK= $192299
TL0_MAP_Y_STRIDE_H= $af0107
TL0_MAP_Y_STRIDE_L= $af0106
OPL2_S_IRQ	= $afe704
OPL2_GET_SUSTAIN= $1926c5
RTC_FLAGS	= $af080d
CH_CMD_BYTE_READ= $3a
HNMI		= $18ff40
RVECTOR_IRQ	= $18ffee
CH376S_FILE_CLOSED= $b4
OPL2_GET_VIBRATO= $1925c9
ISETIN		= $190fd9
OPL2_SET_TREMOLO= $19257b
TL1_START_ADDY_H= $af010b
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
OPL2_L_CSM	= $afe508
BMP_LUT2_PICK	= $190d76
SMI_EN2_REG	= $af1117
MGOSTACK	= $1954b8
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
SDOS_BYTE_NUMBER= $00032c
VECTOR_NMI	= $00ffea
pass_tst0xABmsg	= $1911e0
CPU_REGISTERS	= $000240
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $190ca6
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
igetchw_done	= $19057a
SCRN_X_STRIDE	= $00004e
IGETCH		= $190fdd
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
MN_DEY		= $195f2b
MN_DEX		= $195f6b
MN_DEC		= $195eeb
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
KB_CHECK_B_DONE	= $190fb9
KB_CLR_CTRL	= $190f95
BOOT		= $190000
VECTOR_ERESET	= $00fffc
Unused_FF80	= $18ff80
ADDR_DP		= 1
MERRBADMODE	= $1957ea
OPL2_S_CSM	= $afe708
MNEMONIC_TAB	= $196025
OPL2_L_IRQ	= $afe504
INITKEYBOARD	= $1900b4
STACK_END	= $00feff
MN_NOP		= $195f6f
SMI_STS4_REG	= $af1113
SID0_OSC3_RND	= $afe41b
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
KB_ALT_UNPRESED	= $190f19
KB_MENU		= $f1
MMESSAGES	= $196448
OPL2_OPERATOR	= $000026
ILOCATE		= $190631
KB_ACK		= $fa
AS_MCMP_NEXT	= $1959b2
OPL2_TONE_TESTING_L2= $19251c
OPL2_TONE_TESTING_L0= $1924c1
OPL2_TONE_TESTING_L1= $192507
CODEC_LOOP	= $190cbc
ISDOS_DIR	= $192063
OPL2_Get_Feedback= $19254a
KB_RESET	= $ff
ilocate_scroll	= $190640
CSRHOME		= $1900a0
Poll_Inbuf	= $190bbe
KB_UNPRESSED	= $190f20
M1_OPERAND_A	= $000108
M1_OPERAND_B	= $00010a
Mstr_Ctrl_Text_Overlay= $02
TILE_Enable	= $01
OPL2_R_AM_VID_EG_KSR_MULT= $afe620
SP11_CONTROL_REG= $af0258
GP4_REG		= $af114e
Poll_Outbuf	= $190bc9
LOCATE		= $190084
INITFONTSET	= $1900c8
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
SDOS_CHECK_WP	= $192004
MCOUNT		= $000298
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $18fffe
MCURSOR		= $000282
SIGNED_MULT_AH_HI= $00010f
ADDR_IMM	= 2
SIGNED_MULT_AH_LO= $00010e
SDOS_CHECK_CD	= $192000
CPUPBR		= $000242
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
PME_STS3_REG	= $af1106
OPL2_S_KSL_TL	= $afe740
error_01	= $191352
TL3_MAP_Y_STRIDE_L= $af011e
TL3_MAP_Y_STRIDE_H= $af011f
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $190fd3
IMEXECUTE	= $1955d8
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $190ef7
OPL2_L_TEST	= $afe501
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
OPL2_IND_ADDY_LL= $00002c
IMEXIT		= $196446
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
ICSRRIGHT	= $1905fd
OPL2_IND_ADDY_HL= $00002e
SID0_V2_PW_HI	= $afe40a
TRIM		= $190060
PME_STS1_REG	= $af1104
SID0_V2_PW_LO	= $afe409
BM_FILL_SCREEN_LOOPY= $190cd1
BM_FILL_SCREEN_LOOPX= $190cd6
CH376S_STAT_BUF_OVF= $17
drumOffsets	= $19249e
D0_OPERAND_B	= $00010a
D0_OPERAND_A	= $000108
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
DS_PR_PCREL	= $195e25
GP27_REG	= $af1132
RHBRK		= $18ff20
SIGNED_DIV_DEM_LO= $000118
CH_CMD_RD_VAR32	= $0c
OPL2_L_FEEDBACK	= $afe5c0
SIGNED_DIV_DEM_HI= $000119
ISCRGETWORD	= $190fed
DRUM_TOM	= $04
TL0_MAP_X_STRIDE_H= $af0105
TL0_MAP_X_STRIDE_L= $af0104
IOPL2_TONE_TEST	= $1924af
OPL2_S_SL_RR	= $afe780
MRMODIFY	= $195020
PME_STS_REG	= $af1100
ADDR_ABS_X_ID	= 16
VDMA_DST_ADDY_M	= $af040d
VDMA_DST_ADDY_L	= $af040c
VDMA_DST_ADDY_H	= $af040e
GRPH_LUT0_PTR	= $af2000
SYS_FLAG	= $04
ISDOS_GET_FILE_SIZE= $1921e1
OPL2_L_KON_BLOCK_FNumber= $afe5b0
SCREENBEGIN	= $00000c
MPARSE		= $195010
ScanCode_Press_Set1= $191400
CURCOLOR	= $00001e
ADDR_ABS_Y	= 6
ADDR_ABS_X	= 7
OPL2_NOTE	= $000030
CURRUART	= $000700
SP12_CONTROL_REG= $af0260
CH376S_ERR_OPEN_DIR= $41
KEY_BUFFER_RPOS	= $000f40
ADDR_PC_REL_LONG= 22
CH_CMD_RD_VAR8	= $0a
OPL2_R_IRQ	= $afe604
ISCINIT		= $190fd2
IINITVKYTXTMODE	= $190840
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
IMRETURN	= $19643f
CH_VAR_CURRENT_OFFSET= $6c
D0_RESULT	= $00010c
KB_CLR_SHIFT	= $190f7b
CH_CMD_DISK_MOUNT= $31
KBD_DATA_BUF	= $af1060
PUSHKEYS	= $19008c
MEXIT		= $195054
SDOS_READ_MORE	= $1923a9
BMP_PARSER_LOOPX= $190e97
BMP_PARSER_LOOPY= $190e92
GP51_REG	= $af1140
ISETNAM		= $190fd6
PME_EN2_REG	= $af110b
MDOS		= $19505c
INITCHLUT	= $1900ac
IMPARSE		= $196440
MERRBADOPER	= $19582a
INT_CONTROLLER	= $000140
OPL2_S_AR_DR	= $afe760
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
PME_EN4_REG	= $af110d
IMGO		= $195486
initgammaloop	= $190769
SDCD_NOT_WP	= $1921e0
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
Mstr_Ctrl_Sprite_En= $20
CH_CMD_WR_VAR32	= $0d
OPL2_R_TIMER2	= $afe603
OPL2_R_TIMER1	= $afe602
OPL2_S_KON_BLOCK_FNumber= $afe7b0
LOADFILE_TYPE	= $00030a
ADDR_IMPLIED	= 19
CH_CMD_BYTE_WR_GO= $3d
BMP_PARSER_UPDATE_LUT1= $190e5f
BMP_PARSER_UPDATE_LUT0= $190e2f
BMP_Y_SIZE	= $000042
greet		= $1904a0
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_Get_SynthMode= $19254b
MSAVE		= $195048
GP32_REG	= $af1135
SETLFS		= $190028
MREADY		= $195008
OPL2_Get_Register_Offset_l0= $1927f5
TESTSID		= $1900bc
FLOPPY_DATA_RATE= $af111f
SDOS_BYTE_LOCATE= $192300
OPL2_R_FNumber	= $afe6a0
sd_card_err0	= $1923cd
sd_card_err1	= $1923e3
SMI_EN3_REG	= $af1118
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $192550
UNSIGNED_MULT_B_LO= $000102
ISCRREADLINE	= $190fec
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $40
PUSHKEY		= $190088
MSTATUS		= $195004
BMP_PARSER_COMPUTE_Y_DST= $190ec7
KERNEL_DATA	= $190fee
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $190e2a
M_TO_UPPER	= $1963fe
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
mregisters_msg	= $196456
instrumentBaseRegs= $1924a9
GP24_REG	= $af112f
KB_WR_2_SCREEN	= $190f65
GP22_REG	= $af112d
sd_no_card_msg	= $1923ba
SDOS_READ_FILE_GO_FETCH_A_NEW_64KBlock= $192273
SDOS_READ_FILE_KEEP_GOING= $192253
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
BMP_PALET_CHOICE= $000058
SP08_CONTROL_REG= $af0240
OPL2_Get_MaintainSustain= $1925da
ISDOS_SAVE	= $192126
SID0_V3_PW_HI	= $afe411
MARG_LEN	= $000281
SID0_V3_PW_LO	= $afe410
NMI_HANDLER	= $190fc9
PUTS		= $19001c
PUTC		= $190018
PUTB		= $190020
IPUTS		= $190587
IPUTC		= $19059e
IPUTB		= $1905cb
CH_VAR_DSK_DAT_START= $50
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
FNX0_INT05_TMR2	= $20
MCMP_LEN	= $000256
ICSRDOWN	= $190630
MCOMMANDS	= $196486
ADDR_ABS_LONG	= 11
KERNEL_TEMP	= $0000d0
OPL2_Set_DeepVibrato= $1927dc
SIGNED_MULT_A_LO= $000108
MMERROR		= $196448
OPL2_Get_DeepVibrato= $19254d
SIGNED_MULT_A_HI= $000109
BMP_PARSER_END_WITH_ERROR= $190e27
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
icsr_nowrap	= $190622
bg_color_lut	= $19115a
OPL2_S_DPTH_RHYTM= $afe7bd
DLYCMD_2_DTA	= $192198
ICOLORFLAG	= $1906fb
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
SMI_EN4_REG	= $af1119
Vky_Cursor_Enable= $01
SDOS_EXEC	= $19201c
CH_VAR_DISK_ROOT= $44
M1_RESULT	= $00010c
MMEMROWSIZE	= 8
IBM_FILL_SCREEN	= $190cc9
SETOUT		= $19003c
RTC_YEAR	= $af080a
CH_CMD_WR_VAR8	= $0b
drumBits	= $1924a4
INH_KEYBOARD	= $10
VECTOR_STATE	= $0001ff
AS_FIND_MODE	= $195a12
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
MN_PER		= $195fff
MN_PEA		= $19601b
MN_PEI		= $196017
READY		= $19000c
MTEMP		= $00029a
OPL2_L_FNumber	= $afe5a0
registerOffsets_operator1= $192495
registerOffsets_operator0= $19248c
SID0_V3_ATCK_DECY= $afe413
GRPH_LUT5_PTR	= $af3400
MN_PLD		= $195fb7
MN_PLB		= $195fc7
MN_PLA		= $195f27
MN_PLX		= $195faf
MN_PLY		= $195fa7
MN_PLP		= $195f1f
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
MN_PHP		= $195f1b
MN_PHX		= $195fab
MN_PHY		= $195fa3
MN_PHB		= $195fc3
MN_PHA		= $195f23
MN_PHD		= $195fb3
MN_PHK		= $195fbb
PME_STS5_REG	= $af1108
OPL2_Get_EnvelopeScaling= $1925dc
ISDOS_LOAD	= $192122
SP09_CONTROL_REG= $af0248
MN_ADC		= $195ebf
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
MJUMPINST	= $0002ab
MN_AND		= $195eb7
OPL2_SET_FNUMBER= $192706
RCV_TMOUT	= $40
VECTOR_ABORT	= $00ffe8
FNX1_INT03_COM2	= $08
SDOS_BLOCK_BEGIN= $000320
TL3_START_ADDY_H= $af011b
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
SDOS_ADJ_DONE	= $1922ff
MN_ASL		= $195ed3
SIGNED_MULT_AL_LO= $00010c
M_INC_CURSOR	= $1963e1
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $190529
SIGNED_MULT_AL_HI= $00010d
IBOOT		= $190400
IPUSHKEY	= $190fe8
MONITOR		= $195000
CTRL_KEY_ON	= $190f5a
HCOP		= $18ff10
OPL2_Set_Drums	= $1927de
OPL2_Set_MaintainSustain= $1925d9
MASSEMBLE	= $19501c
TRANS_TMOUT	= $20
ISDOS_NEXT_ENTRY= $19208c
ALT_KEY_ON	= $190f61
UNSIGNED_DIV_NUM_HI= $000113
BLOCK_LEN	= $00030d
UNSIGNED_DIV_NUM_LO= $000112
OPL2_L_AR_DR	= $afe560
CS_TEXT_MEM_PTR	= $afa000
version_msg	= $19119a
ISDOS_DIR_DONE	= $192115
SCINIT		= $190010
FG_CHAR_LUT_PTR	= $af1f40
GP37_REG	= $af113a
OPL2_GET_RELEASE= $1926f5
FNX1_INT02_SC1	= $04
TEST_END	= $007fff
passABtest	= $190b5d
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
MN_STY		= $195efb
MN_STX		= $195ee3
MN_STZ		= $195f9b
MN_STP		= $195feb
MN_STA		= $195ec3
CH_VAR_FAT_DIR_LBA= $5c
KEYBOARD_SC_TMP	= $000f44
KBD_CMD_BUF	= $af1064
M0_RESULT	= $000104
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
MARG9		= $00027d
MN_SEI		= $195f47
MN_SED		= $195f57
MN_SEC		= $195f3f
MN_SEP		= $19600b
D0_REMAINDER	= $00010e
PRINTCR		= $19006c
PME_EN5_REG	= $af110e
MN_SBC		= $195ecf
PRINTAI		= $19007c
PRINTAH		= $190080
DIVIDER_1	= $000110
DIVIDER_0	= $000108
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
DLYDTA_2_DTA	= $19219d
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $18ffea
SDOS_LOAD_ADDY	= $000324
IINITFONTSET	= $1909de
SDCARD_BUSY_DONE= $1921b1
OPL2_R_AR_DR	= $afe660
GAMMA_1_8_Tbl	= $191800
igetchw3	= $190577
igetchw2	= $190567
igetchw1	= $19055c
BMP_PRSE_SRC_PTR= $000044
IMJUMP		= $195441
ICSRUP		= $19062f
STEF_BLOB_END	= $000eff
Mstr_Ctrl_GAMMA_En= $40
OPL2_S_BASE_HL	= $00af
OPL2_Get_Percussion= $19254e
ADDR_DP_X	= 5
ADDR_DP_Y	= 17
D1_RESULT	= $000114
OPL2_S_BASE_LL	= $e700
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
OPL2_SET_MULTIPLIER= $1925de
FNX2_INT02_BTX_INT= $04
RTC_SEC_ALARM	= $af0801
CH376S_FDT_OVER	= $b2
MN_MVP		= $19600f
MN_MVN		= $196013
INITCURSOR	= $1900c4
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
MPARSEDNUM	= $0002a1
BANK0_END	= $00ffff
BG_CHAR_LUT_PTR	= $af1f80
CH_CMD_GET_STATUS= $22
KB_ECHO		= $fe
SDCARD_CMD	= $afe809
IMASSEMBLE	= $195631
ISDOS_DIR_GET_CHAR_FINISH= $1920e5
SCREEN_END	= $b00000
SDOS_LOAD	= $192014
SP06_CONTROL_REG= $af0230
ISDOS_DIR_CONT0	= $192085
ISDOS_DIR_CONT1	= $1920b4
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
CH_VAR_LBA_CURRENT= $58
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
IMSTATUS	= $19513b
SID0_V3_FREQ_LO	= $afe40e
SCROLLUP	= $1900a4
VKY_TXT_RESERVED= $af0011
CH_CMD_BYTE_WRITE= $3c
OPL2_NUM_CHANNELS= 9
SDOS_CHDIR	= $192010
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
VDMA_STRIDE_L	= $af0406
VDMA_STRIDE_H	= $af0407
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
RHNMI		= $18ff40
DONE_TRANSFER_LUT= $190d76
ScanCode_Ctrl_Set1= $191500
FNX0_INT04_TMR1	= $10
INITVKYGRPMODE	= $1900d8
TILESHEET_256x256_En= $80
GP26_REG	= $af1131
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
D1_REMAINDER	= $000116
SHIFT_KEY_ON	= $190f53
INITSPRITE	= $1900e0
IOPEN		= $190fd7
ADDR_SP_R_Y	= 12
SP13_CONTROL_REG= $af0268
OPL2_R_KON_BLOCK_FNumber= $afe6b0
iputs_done	= $19059a
SDOS_REG_WR32_AD= $000330
ScanCode_NumLock_Set1= $191600
DEV_DISABLE_REG	= $af1122
initkb_loop_out	= $190bae
ICLOSE		= $190fd8
M0_OPERAND_A	= $000100
M0_OPERAND_B	= $000102
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
greet_done	= $1904e1
iputc_print	= $1905c0
SP07_CONTROL_REG= $af0238
BM437_ATI_8X8_Font_Set= $1ff800
OPL2_SET_ATTACK	= $192646
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
CH_CMD_SET_FILENAME= $2f
LOADDBR		= $000307
RVECTOR_COP	= $18ffe4
CARRIER		= 1
SDCARD_PRSNT_CD	= $01
GP31_REG	= $af1134
GP33_REG	= $af1136
GP55_REG	= $af1144
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
OPL2_REG_REGION	= $000028
SPRITE_Enable	= $01
OPL2_Get_Frequency= $192773
SDCARD_PRSNT_WP	= $02
ISDOS_DIR_TRF	= $19206d
GETLINE		= $190058
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
OPL2_S_AM_VID_EG_KSR_MULT= $afe720
ADDR_PC_REL	= 18
RVECTOR_EBRK	= $18fff6
IREADYWAIT	= $19053c
GETCH		= $190048
SDOS_BLK_BEGIN	= $000400
SP02_CONTROL_REG= $af0210
CMD_DATA	= $08
ADDR_DP_IND_X	= 0
ADDR_DP_IND_Y	= 4
MDISASSEMBLE	= $195028
ADDR_SP_R	= 9
OPL2_SET_VOLUME	= $19261a
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
SID0_V2_ATCK_DECY= $afe40c
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
ISDOS_NO_CARD	= $192166
SDOS_SET_FILE_LOOP= $192187
OPL2_R_TEST	= $afe601
GP36_REG	= $af1139
SDCARD_BUSY_INT	= $1921a6
GP30_REG	= $af1133
FNX2_INT01_OPL2L= $02
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $190651
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
CH_VAR_CURRENT_CLUST= $64
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $1900dc
MCOMPARE	= $195024
GP53_REG	= $af1142
SDOS_BLK_END	= $0006ff
IMLOAD		= $196443
BM_CONTROL_REG	= $af0140
RTC_CENTURY	= $af080f
IINITCURSOR	= $190a09
VDMA_COUNT_REG_L= $af0401
VDMA_COUNT_REG_M= $af0402
VDMA_COUNT_REG_H= $af0403
ISDOS_DISPLAY_DOT= $19211a
sd_card_dir_string= $1923b7
is_negative2	= $195e5e
BM_FILL_COMPUTE_Y_DST= $190ce8
initFontsetbranch1= $1909f7
initFontsetbranch0= $1909e5
OPL2_R_KSL_TL	= $afe640
FNX2_INT03_SDMA	= $08
LOADADDR	= $000308
MTEMPPTR	= $0002a7
SDOS_READ_PROC_DONE1= $1922e9
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
SDOS_SETUP_CH376S_BUFFER_SIZE= $192373
BM_FILL_SCREEN	= $1900f0
M_COPY_ARGB	= $195365
OPL2_Get_Register_Offset_exit= $1927f9
VECTOR_EBRK	= $00fff6
SID0_V1_FREQ_LO	= $afe400
SID0_V1_FREQ_HI	= $afe401
IMCOMPARE	= $1954ee
MERRARGS	= $196448
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_Set_WaveForm= $1927df
VECTORS_BEGIN	= $18ffe0
SIGNED_DIV_REM_HI= $00011f
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
NOTE_AS		= 10
NOTE_CS		= 1
SDOS_FILE_NAME	= $000380
NOTE_DS		= 3
MHUNT		= $195038
NOTE_GS		= 8
NOTE_FS		= 6
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
RVECTOR_ABORT	= $18ffe8
PME_EN_REG	= $af1102
CH376S_ERR_NOT_FORM= $a1
IINITALLLUT	= $190781
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $1900b0
SID0_RES_FILT	= $afe417
CURSORPOS	= $000017
SDOS_READ_END	= $1922e4
TL3_MAP_X_STRIDE_H= $af011d
TL3_MAP_X_STRIDE_L= $af011c
DEF_NULL_CHAR	= $00
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
ADDRESS_TAB	= $196227
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_Tremolo_Exit= $192599
ISDOS_CHDIR	= $192121
VKY_TXT_CURSOR_CHAR_REG= $af0012
FNX2_INT07_ALLONE= $80
OPL2_Set_Instrument= $192578
noteFNumbers	= $192474
OPL2_S_TIMER1	= $afe702
OPL2_S_TIMER2	= $afe703
GP43_REG	= $af113e
SID0_MODE_VOL	= $afe418
ISDOS_DIR_ATTR1	= $1920d5
ISDOS_DIR_ATTR0	= $1920d3
TIMER_CONTROLLER= $000160
USER_TEMP	= $0000f0
OPL2_OCTAVE	= $000031
IMREGISTERS	= $19508c
SETNAM		= $19002c
PALETTE_LUT1_LOOP= $190e68
OPL2_GET_TREMOLO= $19259a
MUNUSED		= $0002a0
IINITVKYGRPMODE	= $190869
VECTOR_ENMI	= $00fffa
KB_LED_CMD	= $ed
SDOS_FILE_OPEN	= $19216b
CSRRIGHT	= $190090
FNX0_INT02_SOL	= $04
OPL2_Get_FrequencyBlock= $192544
OPL2_Set_Vibrato_Exit= $1925c8
CURSORY		= $00001c
CURSORX		= $00001a
OPL2_R_FEEDBACK	= $afe6c0
RRETURN		= $18fff0
SDOS_SAVE	= $192018
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
KEY_BUFFER_END	= $000f3f
SDCARD_PRSNT_MNT= $00003f
BMP_LUT1_PICK	= $190d6e
FNX1_INT05_MPU401= $20
SIGNED_MULT_B_HI= $00010b
MMNEMONIC	= $0002a5
SIGNED_MULT_B_LO= $00010a
KB_SET_ALT	= $190fa2
STACKTOP	= $000024
IKEYDOWN	= $190542
IMPARSE1	= $196441
OPL2_GET_REG_OFFSET= $1927e0
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe810
RVECTOR_ERESET	= $18fffc
fg_color_lut	= $19111a
TL1_MAP_Y_STRIDE_L= $af010e
TL1_MAP_Y_STRIDE_H= $af010f
TL0_CONTROL_REG	= $af0100
ISETOUT		= $190fda
OPL2_REG_OFFSET	= $00002a
OUT_BUF_FULL	= $01
VDMA_RESERVED_1	= $af040f
VDMA_RESERVED_0	= $af040b
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
IMHUNT		= $1953c9
KEYBD_INH	= $10
FNX2_INT04_VDMA	= $10
MLINEBUF	= $000286
MPARSE1		= $195014
STACK_BEGIN	= $008000
OPL2_INIT	= $19252f
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
GETCHE		= $190050
GETCHW		= $19004c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
OPL2_Set_SynthMode= $1927da
SDOS_READ_FILE	= $192242
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
TILE_LUT2	= $08
TILE_LUT1	= $04
TILE_LUT0	= $02
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
MN_RTL		= $195fbf
MN_RTI		= $195f13
MN_RTS		= $195f17
MGORESTORE	= $1954a4
SDCARD_ERROR_MOUNT= $19215e
MN_ROR		= $195edf
MN_ROL		= $195ed7
KBD_ENA		= $ae
CH376S_ERR_DSK_FULL= $b1
SMI_STS5_REG	= $af1114
RESETCODEC	= $1900e8
ISDOS_MISS_FILE	= $19210c
ADDR_LENGTH	= $196327
SP04_CONTROL_REG= $af0220
MN_REP		= $196007
MN_CMP		= $195ecb
MN_CLD		= $195f53
MN_CLC		= $195f3b
MN_CLI		= $195f43
MN_CLV		= $195f4f
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
MN_COP		= $195ff3
ISCROLLUP	= $190675
IINITSUPERIO	= $190a2a
OPL2_Set_Register= $192579
BLOCK_ADDR	= $00030f
OPL2_L_KSL_TL	= $afee40
OPL2_R_BASE	= $afe600
DS_PR_LINE	= $195acd
MFILL		= $19502c
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
MADDR_MODE	= $00029f
MN_TAY		= $195f2f
MN_TAX		= $195f63
MN_CPY		= $195f03
MN_CPX		= $195f07
TL1_CONTROL_REG	= $af0108
MN_TCD		= $195fdb
MN_TCS		= $195fd3
ADDR_DP_LONG	= 10
MN_TDC		= $195fdf
ICSRLEFT	= $190fea
LOADPC		= $000305
MN_TXS		= $195f5f
MN_TXY		= $195fe3
MN_TXA		= $195f5b
MN_TYX		= $195fe7
MN_TYA		= $195f4b
endlessloop	= $1904dc
BMP_COLOR_PALET	= $00004c
OPL2_SET_BLOCK	= $192774
is_negative	= $195e44
ISDOS_MOUNT_CARD= $192128
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
AS_STR_MATCH	= $195954
ISR_BEGIN	= $18ff00
MN_TRB		= $195f97
MN_TSX		= $195f67
MN_TSC		= $195fd7
MN_TSB		= $195f93
IMMODIFY	= $195382
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
MJUMPSTART	= $195481
TL2_MAP_Y_STRIDE_L= $af0116
TL2_MAP_Y_STRIDE_H= $af0117
ADDR_DP_Y_LONG	= 13
MREGISTERS	= $195044
RVECTOR_EABORT	= $18fff8
SP15_CONTROL_REG= $af0278
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
RHABORT		= $18ff30
OPL2_R_WAVE_SELECT= $afe6e0
RTC_RATES	= $af080b
LOADPBR		= $000304
TL2_MAP_X_STRIDE_H= $af0115
TL2_MAP_X_STRIDE_L= $af0114
CSRDOWN		= $19009c
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
IRETURN		= $190543
MCMD_LEN	= $00025b
OPL2_GET_VOLUME	= $192635
MNEMONICS_TAB	= $195eb3
MULTIPLIER_0	= $000100
MULTIPLIER_1	= $000108
SP17_CONTROL_REG= $af0288
SID0_V1_SSTN_RLSE= $afe406
MN_EOR		= $195ebb
GRPH_LUT3_PTR	= $af2c00
SP03_CONTROL_REG= $af0218
SDCARD_BYTE_NUM	= $00003c
SDOS_SETUP_ADDER_B= $19234f
CH376S_ERR_LRG_SEC= $84
STACKBOT	= $000022
FNX1_INT04_COM1	= $10
SDOS_DIR	= $19200c
TEST_BEGIN	= $001000
GP12_REG	= $af1125
ISDOS_WAIT_FOR_MODE_SW= $192053
IBMP_PARSER_CONT= $190d23
MERRBADOFFSET	= $195837
CLEAR_MEM_LOOP	= $19041a
CH_CMD_FILE_ENUM_GO= $33
OPL2_PLAYNOTE	= $192551
BANK0_BEGIN	= $000000
HIRQ		= $18ff60
MN_WAI		= $195fcb
JMP_READY	= $00ffe0
TL2_CONTROL_REG	= $af0110
MN_WDM		= $195ffb
MEXECUTE	= $195018
KB_SET_CTRL	= $190f88
ready_msg	= $1912d4
ADDR_ABS_X_LONG	= 14
iprinth1	= $190693
FAN1_TACH_REG	= $af1159
IPRINTBS	= $1905ed
MN_ORA		= $195eb3
IPRINTCR	= $1905cc
STATUS_PORT	= $af1064
IPRINTAI	= $190fe6
IPRINTAH	= $190fe7
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
bmp_parser_err0	= $19129f
SDOS_READ_PROC_DONE= $1922ae
CH_VAR_FILE_SIZE= $68
IMMEMORY	= $19524b
MMODIFY		= $195058
VECTOR_IRQ	= $00ffee
TRY_MOUNT_AGAIN	= $19213a
CSRLEFT		= $190094
DS_PR_OPERAND1	= $195d8b
DS_PR_OPERAND2	= $195da1
DS_PR_OPERAND3	= $195dbb
MGO		= $195030
HBRK		= $18ff20
UNSIGNED_DIV_REM_LO= $000116
DS_PR_MNEMONIC	= $195df4
TESTMATH	= $1900c0
UNSIGNED_DIV_REM_HI= $000117
RTC_DAY_ALARM	= $af0807
ISRLEFT		= $19062e
TL3_CONTROL_REG	= $af0118
BM_Y_SIZE_L	= $af0146
BM_Y_SIZE_H	= $af0147
OPL2_GET_DECAY	= $192695
OP_M_EFFECT	= $80
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
IMREADY		= $19506a
VDMA_CONTROL_REG= $af0400
OPL2_Set_Feedback= $1927d9
RVECTOR_BRK	= $18ffe6
FNX2_INT00_OPL2R= $01
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
ITRIM		= $190fe1
ADDR_ACC	= 8
ADDR_ABS	= 3
Mstr_Ctrl_Bitmap_En= $08
CH_CMD_SET_MODE	= $15
COLS_PER_LINE	= $000011
MCPUSTAT	= $00029e
DIPSWITCH	= $afe804
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
TL2_START_ADDY_H= $af0113
PME_EN1_REG	= $af110a
offset_2	= $195e4c
iputs3		= $190596
iputs2		= $190592
iputs1		= $19058d
LINES_MAX	= $000015
CH_VAR_START_CLUSTER= $60
GP15_REG	= $af1128
SID0_V2_CTRL	= $afe40b
VECTOR_COP	= $00ffe4
ilocate_right	= $19065e
RVECTOR_ECOP	= $18fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
SDOS_LOAD_ADDER_A_WITH_SIZE= $192360
VECTORS_END	= $200000
MN_JSL		= $195ff7
MN_JSR		= $195f0f
SETIN		= $190038
SDOS_COMPUTE_LOCATE_POINTER= $192335
FNX0_INT01_SOF	= $02
IMASSEMBLEA	= $196442
KB_DONE		= $190fc6
GAVIN_BLOCK	= $000100
passAAtest	= $190b49
PARITY_EVEN	= $80
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
GP34_REG	= $af1137
IMDOS		= $196447
Mstr_Ctrl_Disable_Vid= $80
ICLRSCREEN	= $1906cc
ISDOS_EXEC	= $192127
IGETS		= $190fde
IGETB		= $190fdb
MN_JMP		= $195ef7
MN_JML		= $19601f
MMEMORY		= $195040
RHCOP		= $18ff10
hex_digits	= $19135e
CH_VAR_LBA_BUFFER= $54
AS_SHIFT_HEX	= $1958d3
OPL2_L_TIMER1	= $afe502
OPL2_L_TIMER2	= $afe503
INITCODEC	= $1900e4
BMP_PARSER_UPDATE_LOOP= $190e38
GP21_REG	= $af112c
SDCARD_PRSNT_NO_CARD= $00
OPL2_SET_DECAY	= $19267a
MN_LDA		= $195ec7
MN_LDX		= $195ee7
MN_LDY		= $195eff
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
