FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
FNX1_INT00_KBD	= $01
CLRSCREEN	= $1900a8
OPL2_LOOP	= $000036
SDOS_ADJUST_POINTER= $1922ee
IPUTBLOCK	= $1912d1
IBREAK		= $1907ca
FNX0_INT07_FDC	= $80
ITESTSID	= $190f0c
VECTOR_ECOP	= $00fff4
TRANSFER_SPRITES= $19065e
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR0	= $08
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
greet_msg	= $1912eb
SID0_V2_FREQ_LO	= $afe407
SDCD_NOT_PRST	= $1921d3
DRUM_SNARE	= $08
GRPH_LUT6_PTR	= $af3800
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $190afa
UNSIGNED_MULT_AH_LO= $000106
pass_tst0xAAmsg	= $1914f8
ILOAD_FILE_Add_More_Sector_Per_Cluster= $193a9
UNSIGNED_MULT_AH_HI= $000107
iputc_done	= $1908ae
ERROR_NB_ROOT_ENTRY= $191ac
SDOS_READ_BLOCK	= $192392
MLOAD		= $195038
OPL2_Get_DeepTremolo= $19254c
SDOS_SET_FILE_NAME= $19217b
CH_CMD_BYTE_LOCATE= $39
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $19093c
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
READ_MAIN_STATUS_REG_FOR_TRANSFERT_2= $1a17c
OPL2_R_SL_RR	= $afe680
FDD_ST2_MISSIG_DATA_ADDRESS_MARK= $01
RHIRQ		= $18ff60
ilocate_down	= $190923
CH376S_STAT_DSK_WR= $1e
IFDD_SETTRACK	= $1a0c1
OPL2_Get_Multiplier= $1925dd
OPL2_SET_RELEASE= $1926da
CH376S_STAT_DSK_RD= $1d
GAMMA_B_LUT_PTR	= $af4000
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
TRANSFER_TILEMAP1= $19064e
TRANSFER_TILEMAP0= $19063c
IINITRTC	= $190ed5
SDOS_BYTE_PTR	= $000334
SIGNED_DIV_QUO_LO= $00011c
OPL2_S_TEST	= $afe701
CH_CMD_BYTE_RD_GO= $3b
IPRINT		= $190866
FDD_STEP	= $20
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
GETB		= $190040
GETS		= $190054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
FDD_INTERRUPT_PENDING= $80
LED2_REG	= $af115e
IINITKEYBOARD	= $190e2a
OPL2_Set_EnvelopeScaling= $1925db
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
FFD_MVN_INSTRUCTION_ADDRESS= $1a097
OPL2_PLAYDRUM	= $192577
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $190044
CH_CMD_FILE_OPEN= $32
VECTOR_EIRQ	= $00fffe
CH376S_ERR_PARTTION= $92
FAT12_FAT_ENTRY_NEXT_SECTOR= $19254
RVECTOR_ENMI	= $18fffa
GRPH_LUT7_PTR	= $af3c00
Total_Sector_Count_FAT32= $19012
OPL2_Get_Block	= $192548
INITVKYTXTMODE	= $1900d4
DRUM_BASS	= $10
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $191228
IFDD_WRITE	= $1a0bf
RTC_SEC		= $af0800
Success_kb_init	= $191574
VDMA_DATA_2_WRITE_H= $af0405
VDMA_DATA_2_WRITE_L= $af0404
IINITSPRITE	= $190bcc
FDD_HEAD_SELLECT= $08
CH376S_STAT_SUCCESS= $14
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
IPRINTI		= $1912e2
IPRINTH		= $190959
IPRINTF		= $1912e1
IPRINTC		= $1912df
IPRINTS		= $1912e0
CODEC_DATA_HI	= $afe821
OPL2_SET_VIBRATO= $1925aa
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe820
ICSRHOME	= $1912e8
BM_X_SIZE_L	= $af0144
BM_X_SIZE_H	= $af0145
unused_0000	= $000000
IFAT12_GET_ROOT_DIR_POS= $191c9
ScanCode_Shift_Set1= $1917d8
OPL2_Get_ScalingLevel= $192547
KB_FA		= $10
KB_FE		= $20
OPL2_Set_Tremolo_Set= $192593
CLOSE		= $190034
KB_BREAK	= $f0
ILOAD_FILE_RETURN_ERROR_temp= $19383
LINES_VISIBLE	= $000013
DEF_WILDCARD_CHAR= $2a
SID0_ENV3	= $afe41c
CPUPC		= $000240
INITRTC		= $1900b8
MVERIFY		= $19504c
KB_OK		= $aa
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
IGETLINE	= $1912dc
GAMMA_2_2_Tbl	= $191a00
iinit_lut_loop	= $190a48
KB_MAKEBREAK	= $f7
STEF_BLOB_BEGIN	= $000e00
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
TILE_MAP_CONTENT0= $1b4800
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
IMDISASSEMBLE	= $19513a
CSRUP		= $190098
pass_cmd0x60msg	= $19152a
CPUDP		= $00024c
LOADFILE_LEN	= $000303
INITGAMMATABLE	= $1900cc
UNSIGNED_DIV_DEM_HI= $000111
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
BM_START_ADDY_H	= $af0143
RETURN_IFAT12_IFAT12_GET_ROOT_ENTRY= $19241
FDD_nHEAD_SELLECT= $08
HRESET		= $18ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
FLOPPY_CMD_BUFFER= $1a000
ERROR_SECTOR_PER_FAT= $191b6
OPL2_L_WAVE_SELECT= $afe5e0
ISDOS_CHK_CD	= $1921c5
Mstr_Ctrl_Text_Mode_En= $01
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $190068
PRINTC		= $190064
PRINTF		= $190070
PRINTI		= $190074
PRINTH		= $190078
OPL2_L_AM_VID_EG_KSR_MULT= $afe520
GETFIELD	= $19005c
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
IFDD_RESET_FULL	= $1a063
OPL2_Set_Percussion= $1927dd
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
IRQ_HANDLER	= $1911d9
BTX_END		= $afffff
SID0_V1_CTRL	= $afe404
SDCARD_WAIT_4_INT= $1921a3
ISDOS_CHK_WP	= $1921d4
UNSIGNED_DIV_QUO_LO= $000114
OPL2_Set_WaveFormSelect= $19257a
UNSIGNED_DIV_QUO_HI= $000115
Boot_Signature	= $19016
ISDOS_MOUNTED	= $192150
IFDD_SEND_CMD_READDY_TO_SEND_DATA= $1a111
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $1912d2
BMP_PARSER_COMPUTE_Y_SRC= $1911ad
FAN2_PRELOAD_REG= $af115c
RHRESET		= $18ff00
FDD_ST3_TRACK_0	= $10
Mstr_Ctrl_Graph_Mode_En= $04
ERROR_NB_FAT	= $191a7
GP14_REG	= $af1127
GP16_REG	= $af1129
IBMP_PARSER	= $191015
BTX_START	= $afe000
DEF_SEPAR_CHAR2	= $2f
DEF_SEPAR_CHAR1	= $5c
IOINIT		= $190014
SID0_V2_SSTN_RLSE= $afe40d
IMTRANSFER	= $195143
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
OPL2_Get_Register= $192545
GP25_REG	= $af1130
lutinitloop1	= $190a07
lutinitloop0	= $1909f8
OPL2_L_SL_RR	= $afe580
SDOS_READ_DONE1	= $1922dd
CH376S_ERR_MISS_FIL= $42
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $19153e
OPL2_GET_ATTACK	= $192665
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $190918
IFDD_SETSIDE	= $1a0c2
IFDD_READ_CMD_RESULT_RETURN_ERROR= $1a18a
SDCARD_DATA	= $afe808
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
FDD_nDRIVE_SELLECT_1= $40
KBD_DIS		= $ad
OPL2_Get_Drums	= $19254f
ISDOS_DIR_GET_CHAR= $1920a0
OPL2_R_DPTH_RHYTM= $afe6bd
MTRANSFER	= $195048
OPL2_Get_KeyOn	= $192549
CH_VAR_DSK_START_LBA= $4c
OPL2_L_BASE	= $afe500
FAN1_PRELOAD_REG= $af115b
IFDD_RECALIBRATE_ERROR= $1a0e6
ILOAD_FILE_READ_NEXT_ROOT_ENTRY= $19340
SID0_V3_CTRL	= $afe412
KB_ENABLE	= $f4
GP42_REG	= $af113d
IFDD_SEEK	= $1a0e7
OPL2_R_CSM	= $afe608
hello_ml	= $19168d
BMP_PARSER	= $1900ec
CH376S_ERR_FND_NAME= $43
GP54_REG	= $af1143
IINITCHLUT	= $1909ee
OPL2_Get_WaveFormSelect= $192546
IFDD_SEEKRELATIF= $1a0e8
D1_OPERAND_B	= $000112
D1_OPERAND_A	= $000110
OPL2_Set_Frequency= $192772
MCMD		= $000258
CURATTR		= $000020
MRETURN		= $19500c
iprint_digit	= $190976
IMVERIFY	= $195144
ILOAD_FILE_New_Buiffer_Address_computed= $193d1
bmp_parser_msg0	= $1915fb
bmp_parser_msg1	= $191607
INT_MASK_REG2	= $00014e
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
KB_OVERRUN	= $ff
IGETCHW		= $190835
IGETCHE		= $19082c
RANDOM_LUT_Tbl	= $191c00
IRESTORE	= $1912ce
IINITGAMMATABLE	= $190a1d
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
ILOAD_FILE_STRING_MATCHED= $19385
RETURN		= $00fff0
OPL2_SET_SCALINGLEVEL= $1925f9
FDD_DMAEN_MODE_30= $08
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 0
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $192740
ISDOS_INIT	= $192020
SDOS_INIT	= $192008
IPUSHKEYS	= $1912e6
TL1_MAP_X_STRIDE_L= $af010c
TL1_MAP_X_STRIDE_H= $af010d
OPL2_SET_KEYON	= $1927a5
CH_VAR_DSK_TOTAL_CLUS= $48
OPL2_TONE_TEST	= $1900f4
SP10_CONTROL_REG= $af0250
FNX2_INT05_DACHP= $20
File_System_Type= $19027
LED1_REG	= $af115d
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
IMFILL		= $19513b
GP50_REG	= $af113f
GP52_REG	= $af1141
iclearloop1	= $1909a3
iclearloop0	= $190994
iclearloop2	= $1909bd
DLY_LOOP2	= $190e79
NO_SDCARD_PRESENT= $192112
SDCARD_PRSNT_MNTED= $04
CH376S_ERR_DISK_DSC= $82
PUTBLOCK	= $190024
Failed_kb_init	= $191586
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f43
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
DRUM_HI_HAT	= $01
FDD_ST0_DRIVE_SELLECT= $03
FREQ_MODULATION	= 0
IFDD_READ_CMD_RESULT= $1a13b
OPL2_S_WAVE_SELECT= $afe7e0
FDD_DMA_REQUEST	= $40
IMONITOR	= $19505c
FDD_END_DISPLAY_ROOT_ENTRY_LOOP= $190523
Sector_per_Fat	= $1900c
SID0_V1_PW_HI	= $afe403
KB_CHECK_ALT	= $191211
FDD_PRE_COMP	= $1c
SID0_V1_PW_LO	= $afe402
OPEN		= $190030
FDD_FLOPPY_BOOT_DRIVE= $0c
VDMA_SRC_ADDY_L	= $af0408
VDMA_SRC_ADDY_M	= $af0409
VDMA_SRC_ADDY_H	= $af040a
FNX0_INT06_RTC	= $40
CH_CMD_RD_DATA0	= $27
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
MAIN_NOTLOADED	= $19061c
nmi_Msg		= $1915bf
TRANSFER_GRAPH_LUT= $190670
GP5_REG		= $af114f
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $1925c2
BREAK		= $190008
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $191556
LOADFILE_VARS	= $000300
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe822
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $1918d8
BMP_PARSER_DMA_SHIT_OUT= $191190
ILOAD_FILE_Read_next_sector= $1938e
greet_clr_line3	= $1913d8
greet_clr_line2	= $1913ca
greet_clr_line1	= $1913bc
greet_clr_line5	= $1913f4
greet_clr_line4	= $1913e6
ITESTMATH	= $190f37
SDOS_SETUP_SMALLR_THAN64K= $192389
FNX1_INT07_SDCARD= $80
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
sd_card_msg0	= $1923f6
sd_card_msg1	= $1923fe
sd_card_msg2	= $19240e
sd_card_msg3	= $19241d
sd_card_msg4	= $192435
sd_card_msg5	= $192442
sd_card_msg6	= $192451
sd_card_msg7	= $192468
JUMP_READY	= $18ffe0
IGETFIELD	= $1912dd
ILOAD_FILE	= $19328
Volume_ID	= $19018
HABORT		= $18ff30
FDD_END_LOOP_FAT_SECTOR_USAGE= $191e0
GP11_REG	= $af1124
KB_RESEND	= $fe
Nb_Of_FAT	= $19006
OPL2_S_FEEDBACK	= $afe7c0
GP17_REG	= $af112a
MJUMP		= $195030
SIGNED_DIV_NUM_LO= $00011a
RTC_DOW		= $af0808
SIGNED_DIV_NUM_HI= $00011b
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
IGETBLOCK	= $1912d9
IINITCODEC	= $190f5e
RTC_DAY		= $af0806
GP1_REG		= $af114b
init_kbrd_msg	= $1914bf
GP3_REG		= $af114d
INITALLLUT	= $1900d0
SDOS_FILE_SIZE	= $000328
OPL2_Set_DeepTremolo= $1927db
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
TILE0_PALETTE	= $1b0000
RESTORE		= $190004
iputc_bs	= $19089e
irq_Msg		= $1915ae
RTC_ENABLE	= $af080c
RTC_MIN		= $af0802
OPL2_S_FNumber	= $afe7a0
SP00_CONTROL_REG= $af0200
OPL2_Reset	= $192543
IINITTILEMODE	= $190b59
ADDER_SIGNED_32	= $000120
InitSuccess	= $190eb2
KB_CLR_ALT	= $1912ac
IMSAVE		= $195142
FNX0_INT00_ALLONE= $01
CODEC_TRF_FINISHED= $190fbb
ERROR_SECTOR_PER_CLUSTER= $1919d
GRPH_LUT1_PTR	= $af2400
OPL2_L_DPTH_RHYTM= $afe5bd
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
KB_SET_SHIFT	= $19126b
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
OPL2_SET_SUSTAIN= $1926a6
MCMDADDR	= $000250
IFAT12_GET_FAT_POS= $19242
KEY_BUFFER_WPOS	= $000f42
SDOS_READ_FILE_GO_FETCH_A_NEW_BLOCK= $192299
FDD_READ_DATA	= $08
TL0_MAP_Y_STRIDE_H= $af0107
TL0_MAP_Y_STRIDE_L= $af0106
FDD_ST1_NO_DATA	= $04
OPL2_S_IRQ	= $afe704
OPL2_GET_SUSTAIN= $1926c5
RTC_FLAGS	= $af080d
CH_CMD_BYTE_READ= $3a
HNMI		= $18ff40
RVECTOR_IRQ	= $18ffee
CH376S_FILE_CLOSED= $b4
OPL2_GET_VIBRATO= $1925c9
ISETIN		= $1912d6
OPL2_SET_TREMOLO= $19257b
TL1_START_ADDY_H= $af010b
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
OPL2_L_CSM	= $afe508
BMP_LUT2_PICK	= $191077
FDD_DRATE_SEL_PS2= $06
FDD_ST1_NOT_WRITABLE= $02
SMI_EN2_REG	= $af1117
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
SDOS_BYTE_NUMBER= $00032c
VECTOR_NMI	= $00ffea
ILOAD_FILE_RETURN_ERROR= $193e5
Fat12_next_entry= $19055
FDD_CONFIG_CTRL	= $af13f7
pass_tst0xABmsg	= $191511
CPU_REGISTERS	= $000240
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $190fa7
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
igetchw_done	= $190862
SCRN_X_STRIDE	= $00004e
IGETCH		= $1912da
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
KB_CHECK_B_DONE	= $1912b6
KB_CLR_CTRL	= $191292
TILE_TEST_CH01	= $191e00
TILE_TEST_CH00	= $191d00
TILE_TEST_CH02	= $191f00
BOOT		= $190000
VECTOR_ERESET	= $00fffc
FDD_WRITE_PROTECT= $02
Unused_FF80	= $18ff80
file_to_load	= $19174d
OPL2_S_CSM	= $afe708
OPL2_L_IRQ	= $afe504
INITKEYBOARD	= $1900b4
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
FAT23_ERROR_NB_ROOT_ENTRY_INDEX= $1923e
SID0_OSC3_RND	= $afe41b
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
KB_ALT_UNPRESED	= $191218
KB_MENU		= $f1
MMESSAGES	= $195148
OPL2_OPERATOR	= $000026
ILOCATE		= $190909
KB_ACK		= $fa
OPL2_TONE_TESTING_L2= $19251c
OPL2_TONE_TESTING_L0= $1924c1
OPL2_TONE_TESTING_L1= $192507
CODEC_LOOP	= $190fbd
ISDOS_DIR	= $192063
OPL2_Get_Feedback= $19254a
KB_RESET	= $ff
ilocate_scroll	= $19090d
CSRHOME		= $1900a0
Poll_Inbuf	= $190ebf
KB_UNPRESSED	= $19121f
M1_OPERAND_A	= $000108
M1_OPERAND_B	= $00010a
Mstr_Ctrl_Text_Overlay= $02
TILE_Enable	= $01
OPL2_R_AM_VID_EG_KSR_MULT= $afe620
SP11_CONTROL_REG= $af0258
GP4_REG		= $af114e
Poll_Outbuf	= $190eca
IFDD_RECALIBRATE_ERROR_SEND_CMD= $1a0e1
LOCATE		= $190084
INITFONTSET	= $1900c8
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
FDD_ST3_HEAD_ADDRESS= $04
SDOS_CHECK_WP	= $192004
IFAT12_READ_BOOT_SECTOR= $19060
IFDD_SETSECTOR	= $1a0c0
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $18fffe
ALL_DATA_SENT	= $1a13a
SIGNED_MULT_AH_HI= $00010f
SIGNED_MULT_AH_LO= $00010e
SDOS_CHECK_CD	= $192000
CPUPBR		= $000242
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
IFDD_READ	= $1a072
PME_STS3_REG	= $af1106
OPL2_S_KSL_TL	= $afe740
FDD_nWRITE_PROTECT= $02
error_01	= $191703
ERROR_BLOCK_SEIZE= $19198
MASSEMBLEA	= $195020
ILOAD_FILE_END_OF_FILE= $193e5
TL3_MAP_Y_STRIDE_L= $af011e
TL3_MAP_Y_STRIDE_H= $af011f
KB_PR_LED	= $40
hello_basic	= $19165b
FNX2_INT06_EXT	= $40
IIOINIT		= $1912d0
IMEXECUTE	= $195136
ADD_ONE_FAT	= $191d4
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $1911f6
OPL2_L_TEST	= $afe501
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
OPL2_IND_ADDY_LL= $00002c
IMEXIT		= $195145
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
ICSRRIGHT	= $1908d5
OPL2_IND_ADDY_HL= $00002e
SID0_V2_PW_HI	= $afe40a
FDD_TAPE_DRIVER	= $af13f3
TRIM		= $190060
FDD_FIFO	= $af13f5
PME_STS1_REG	= $af1104
RETURN_IFAT12_READ_BOOT_SECTOR= $191c8
SID0_V2_PW_LO	= $afe409
FDD_DRATE_SEL_MODE_30= $03
BM_FILL_SCREEN_LOOPY= $190fd2
BM_FILL_SCREEN_LOOPX= $190fd7
CH376S_STAT_BUF_OVF= $17
drumOffsets	= $19249e
D0_OPERAND_B	= $00010a
D0_OPERAND_A	= $000108
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
Sector_loaded_in_ram= $1902f
GP27_REG	= $af1132
RHBRK		= $18ff20
SIGNED_DIV_DEM_LO= $000118
CH_CMD_RD_VAR32	= $0c
OPL2_L_FEEDBACK	= $afe5c0
SIGNED_DIV_DEM_HI= $000119
end_loop	= $190558
ISCRGETWORD	= $1912ea
DRUM_TOM	= $04
TL0_MAP_X_STRIDE_H= $af0105
TL0_MAP_X_STRIDE_L= $af0104
Fat12_Sector_loaded_in_ram= $19057
IOPL2_TONE_TEST	= $1924af
OPL2_S_SL_RR	= $afe780
PME_STS_REG	= $af1100
VDMA_DST_ADDY_M	= $af040d
VDMA_DST_ADDY_L	= $af040c
VDMA_DST_ADDY_H	= $af040e
FDD_DATA_RATE	= $03
GRPH_LUT0_PTR	= $af2000
FDD_WRITE_DATA_TOOGLE= $10
SYS_FLAG	= $04
ISDOS_GET_FILE_SIZE= $1921e1
OPL2_L_KON_BLOCK_FNumber= $afe5b0
SCREENBEGIN	= $00000c
MPARSE		= $195010
ScanCode_Press_Set1= $191758
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
FAT12_ADDRESS_BUFFER_512= $19800
SP12_CONTROL_REG= $af0260
CH376S_ERR_OPEN_DIR= $41
KEY_BUFFER_RPOS	= $000f40
CH_CMD_RD_VAR8	= $0a
OPL2_R_IRQ	= $afe604
ISCINIT		= $1912cf
IINITVKYTXTMODE	= $190aff
Read_next_sector= $190533
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
IMRETURN	= $195133
CH_VAR_CURRENT_OFFSET= $6c
D0_RESULT	= $00010c
KB_CLR_SHIFT	= $191278
CH_CMD_DISK_MOUNT= $31
KBD_DATA_BUF	= $af1060
PUSHKEYS	= $19008c
MEXIT		= $195050
Byte_Per_Sector	= $19000
SDOS_READ_MORE	= $1923a9
BMP_PARSER_LOOPX= $191198
BMP_PARSER_LOOPY= $191193
GP51_REG	= $af1140
ISETNAM		= $1912d3
PME_EN2_REG	= $af110b
MDOS		= $195058
INITCHLUT	= $1900ac
IMPARSE		= $195134
INT_CONTROLLER	= $000140
OPL2_S_AR_DR	= $afe760
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
PME_EN4_REG	= $af110d
IMGO		= $19513c
initgammaloop	= $190a24
FDD_DRIVE_ID	= $30
SDCD_NOT_WP	= $1921e0
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
Mstr_Ctrl_Sprite_En= $20
CH_CMD_WR_VAR32	= $0d
OPL2_R_TIMER2	= $afe603
OPL2_R_TIMER1	= $afe602
OPL2_S_KON_BLOCK_FNumber= $afe7b0
LOADFILE_TYPE	= $00030a
CH_CMD_BYTE_WR_GO= $3d
FDD_DISPLAY_NEXT_ROOT_ENTRY= $190502
BMP_PARSER_UPDATE_LUT1= $191160
BMP_PARSER_UPDATE_LUT0= $191130
BMP_Y_SIZE	= $000042
greet		= $1904be
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_Get_SynthMode= $19254b
FDD_WRITE_DATA	= $01
MSAVE		= $195044
GP32_REG	= $af1135
SETLFS		= $190028
MREADY		= $195008
TILE0_MAP	= $1a0000
OPL2_Get_Register_Offset_l0= $1927f5
TESTSID		= $1900bc
FLOPPY_DATA_RATE= $af111f
SDOS_BYTE_LOCATE= $192300
splashfilename	= $1915d0
OPL2_R_FNumber	= $afe6a0
sd_card_err0	= $1923cd
sd_card_err1	= $1923e3
SMI_EN3_REG	= $af1118
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $192550
UNSIGNED_MULT_B_LO= $000102
ISCRREADLINE	= $1912e9
FDD_ST2_BAD_CYLINDER= $02
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $40
PUSHKEY		= $190088
MSTATUS		= $195004
BMP_PARSER_COMPUTE_Y_DST= $1911c8
KERNEL_DATA	= $1912eb
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $19112b
READ_MAIN_STATUS_REG_FOR_TRANSFERT= $1a12c
COPYFILENAME	= $19059e
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
mregisters_msg	= $195148
instrumentBaseRegs= $1924a9
GP24_REG	= $af112f
ERROR_NB_HEAD_NULL= $191c0
KB_WR_2_SCREEN	= $191264
GP22_REG	= $af112d
sd_no_card_msg	= $1923ba
SDOS_READ_FILE_GO_FETCH_A_NEW_64KBlock= $192273
SDOS_READ_FILE_KEEP_GOING= $192253
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
BMP_PALET_CHOICE= $000058
IFDD_SEND_CMD	= $1a0e9
SP08_CONTROL_REG= $af0240
OPL2_Get_MaintainSustain= $1925da
ISDOS_SAVE	= $192126
KEEP_SHIFT_ROOT_ENTRY_INDEX= $191fb
SID0_V3_PW_HI	= $afe411
SID0_V3_PW_LO	= $afe410
NMI_HANDLER	= $1912c6
PUTS		= $19001c
PUTC		= $190018
PUTB		= $190020
IPUTS		= $19086f
IPUTC		= $190886
IPUTB		= $1908b3
IFDD_READ_ORI	= $1a09c
CH_VAR_DSK_DAT_START= $50
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
FNX0_INT05_TMR2	= $20
MCMP_LEN	= $000256
ICSRDOWN	= $190908
KERNEL_TEMP	= $0000d0
OPL2_Set_DeepVibrato= $1927dc
SIGNED_MULT_A_LO= $000108
MMERROR		= $195148
OPL2_Get_DeepVibrato= $19254d
SIGNED_MULT_A_HI= $000109
BMP_PARSER_END_WITH_ERROR= $191128
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
icsr_nowrap	= $1908fa
bg_color_lut	= $191442
OPL2_S_DPTH_RHYTM= $afe7bd
DLYCMD_2_DTA	= $192198
ICOLORFLAG	= $1909b6
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
SMI_EN4_REG	= $af1119
Vky_Cursor_Enable= $01
SDOS_EXEC	= $19201c
FDD_nINDEX	= $04
CH_VAR_DISK_ROOT= $44
M1_RESULT	= $00010c
IBM_FILL_SCREEN	= $190fca
SETOUT		= $19003c
TILEMAPSET_LOOP	= $190b8f
RTC_YEAR	= $af080a
ERROR_NB_TOTAL_SECTOR_COUNT= $191b1
CH_CMD_WR_VAR8	= $0b
drumBits	= $1924a4
INH_KEYBOARD	= $10
VECTOR_STATE	= $0001ff
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
READY		= $19000c
ILOAD_FILE_FAT_12_BOOT_SECTOR_PARSING_OK= $19336
OPL2_L_FNumber	= $afe5a0
registerOffsets_operator1= $192495
registerOffsets_operator0= $19248c
SID0_V3_ATCK_DECY= $afe413
GRPH_LUT5_PTR	= $af3400
FDD_DRIVER_BUSY	= $03
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
PME_STS5_REG	= $af1108
OPL2_Get_EnvelopeScaling= $1925dc
ISDOS_LOAD	= $192122
FDD_DRIVER_SELLECT_0= $20
SP09_CONTROL_REG= $af0248
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $192706
RCV_TMOUT	= $40
VECTOR_ABORT	= $00ffe8
FNX1_INT03_COM2	= $08
SDOS_BLOCK_BEGIN= $000320
TL3_START_ADDY_H= $af011b
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
SDOS_ADJ_DONE	= $1922ff
SIGNED_MULT_AL_LO= $00010c
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $190811
SIGNED_MULT_AL_HI= $00010d
IBOOT		= $190400
IPUSHKEY	= $1912e5
MONITOR		= $195000
CTRL_KEY_ON	= $191259
HCOP		= $18ff10
OPL2_Set_Drums	= $1927de
OPL2_Set_MaintainSustain= $1925d9
MASSEMBLE	= $19501c
TRANS_TMOUT	= $20
ISDOS_NEXT_ENTRY= $19208c
ALT_KEY_ON	= $191260
FDD_ST1_END_OF_CYLINDER= $80
UNSIGNED_DIV_NUM_HI= $000113
BLOCK_LEN	= $00030d
UNSIGNED_DIV_NUM_LO= $000112
OPL2_L_AR_DR	= $afe560
CS_TEXT_MEM_PTR	= $afa000
version_msg	= $191482
ISDOS_DIR_DONE	= $192115
SCINIT		= $190010
FDD_ST1_OVERRUN_UDNERRUN= $10
FG_CHAR_LUT_PTR	= $af1f40
GP37_REG	= $af113a
init_rtc_msg	= $1914d1
OPL2_GET_RELEASE= $1926f5
FNX1_INT02_SC1	= $04
TEST_END	= $007fff
OPL2_test_msg	= $19161c
passABtest	= $190e5e
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
IFDD_RECALIBRATE_DONE= $1a0e6
CH_VAR_FAT_DIR_LBA= $5c
FDD_nTRACK0	= $10
FDD_ST3_WRITE_PROTECT= $40
KEYBOARD_SC_TMP	= $000f44
FDD_DRIVE_SEL	= $03
KBD_CMD_BUF	= $af1064
M0_RESULT	= $000104
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
IFAT_GET_FAT_ENTRY= $1924b
D0_REMAINDER	= $00010e
PRINTCR		= $19006c
PME_EN5_REG	= $af110e
PRINTAI		= $19007c
PRINTAH		= $190080
DIVIDER_1	= $000110
DIVIDER_0	= $000108
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
DLYDTA_2_DTA	= $19219d
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $18ffea
ILOAD_FILE_CHAR_MATCHING= $1936c
error_FAT	= $191720
SDOS_LOAD_ADDY	= $000324
FAT12_ENTRY_SECTOR_LOCATION_FIND= $1925a
IINITFONTSET	= $190d09
SDCARD_BUSY_DONE= $1921b1
OPL2_R_AR_DR	= $afe660
GAMMA_1_8_Tbl	= $191b00
igetchw3	= $19085f
igetchw2	= $19084f
igetchw1	= $190844
BMP_PRSE_SRC_PTR= $000044
IMJUMP		= $19513d
ICSRUP		= $190907
STEF_BLOB_END	= $000eff
Mstr_Ctrl_GAMMA_En= $40
OPL2_S_BASE_HL	= $00af
OPL2_Get_Percussion= $19254e
D1_RESULT	= $000114
OPL2_S_BASE_LL	= $e700
FDD_nDIRECTION	= $01
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
OPL2_SET_MULTIPLIER= $1925de
FNX2_INT02_BTX_INT= $04
FDD_nRESET	= $04
RTC_SEC_ALARM	= $af0801
CH376S_FDT_OVER	= $b2
INITCURSOR	= $1900c4
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
BANK0_END	= $00ffff
BG_CHAR_LUT_PTR	= $af1f80
ALL_DATA_READ	= $1a18a
CH_CMD_GET_STATUS= $22
KB_ECHO		= $fe
SDCARD_CMD	= $afe809
IMASSEMBLE	= $195137
Nb_of_Head	= $19010
ISDOS_DIR_GET_CHAR_FINISH= $1920e5
SCREEN_END	= $b00000
SDOS_LOAD	= $192014
SP06_CONTROL_REG= $af0230
ISDOS_DIR_CONT0	= $192085
ISDOS_DIR_CONT1	= $1920b4
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
FDD_DSKCHG	= $80
FDD_ST3_DRIVE_SELLECT= $03
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
CH_VAR_LBA_CURRENT= $58
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
IMSTATUS	= $195088
SID0_V3_FREQ_LO	= $afe40e
SCROLLUP	= $1900a4
VKY_TXT_RESERVED= $af0011
CH_CMD_BYTE_WRITE= $3c
OPL2_NUM_CHANNELS= 9
SDOS_CHDIR	= $192010
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
VDMA_STRIDE_L	= $af0406
VDMA_STRIDE_H	= $af0407
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
RHNMI		= $18ff40
IFDD_READ_CMD_RESULT_READ_MAIN_STATUS_REG= $1a145
DONE_TRANSFER_LUT= $191077
ScanCode_Ctrl_Set1= $191858
Volume_Label	= $1901c
FAT12_COMPUT_OFSET_IN_CLUSTER= $1927b
FNX0_INT04_TMR1	= $10
Nb_Of_reserved_Cluster= $19004
INITVKYGRPMODE	= $1900d8
TILESHEET_256x256_En= $80
READ_NEXT_DATA	= $1a165
JUMPMAN_SPRITES9= $1b2800
JUMPMAN_SPRITES8= $1b2400
JUMPMAN_SPRITES5= $1b1800
JUMPMAN_SPRITES4= $1b1400
JUMPMAN_SPRITES7= $1b2000
JUMPMAN_SPRITES6= $1b1c00
JUMPMAN_SPRITES1= $1b0800
JUMPMAN_SPRITES0= $1b0400
JUMPMAN_SPRITES3= $1b1000
JUMPMAN_SPRITES2= $1b0c00
GP26_REG	= $af1131
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
ILOAD_FILE_NO_FILE_MATCHED= $1937d
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
D1_REMAINDER	= $000116
FDD_DATA_RATE_SELECT= $af13f4
SHIFT_KEY_ON	= $191252
INITSPRITE	= $1900e0
IOPEN		= $1912d4
SP13_CONTROL_REG= $af0268
OPL2_R_KON_BLOCK_FNumber= $afe6b0
iputs_done	= $190882
SDOS_REG_WR32_AD= $000330
ScanCode_NumLock_Set1= $191958
DEV_DISABLE_REG	= $af1122
initkb_loop_out	= $190eaf
data_floppy	= $1a18b
ICLOSE		= $1912d5
M0_OPERAND_A	= $000100
M0_OPERAND_B	= $000102
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
greet_done	= $1907c9
iputc_print	= $1908a8
SP07_CONTROL_REG= $af0238
FDD_MOTOR_ENABLE_1= $02
FDD_MOTOR_ENABLE_0= $01
OPL2_SET_ATTACK	= $192646
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
RETURN_IFAT12_GET_FAT_ENTRY= $19327
CH_CMD_SET_FILENAME= $2f
LOADDBR		= $000307
RVECTOR_COP	= $18ffe4
CARRIER		= 1
SDCARD_PRSNT_CD	= $01
GP31_REG	= $af1134
GP33_REG	= $af1136
GP55_REG	= $af1144
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
OPL2_REG_REGION	= $000028
SPRITE_Enable	= $01
OPL2_Get_Frequency= $192773
SDCARD_PRSNT_WP	= $02
ISDOS_DIR_TRF	= $19206d
GETLINE		= $190058
FAT_12_BOOT_SECTOR_PARSING_OK= $1904f8
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
OPL2_S_AM_VID_EG_KSR_MULT= $afe720
READDY_TO_READ_DATA= $1a162
RVECTOR_EBRK	= $18fff6
IREADYWAIT	= $190824
FAT12_ODD_FAT_ENTRY= $192d8
GETCH		= $190048
SDOS_BLK_BEGIN	= $000400
SP02_CONTROL_REG= $af0210
CMD_DATA	= $08
MDISASSEMBLE	= $195028
OPL2_SET_VOLUME	= $19261a
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
SID0_V2_ATCK_DECY= $afe40c
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
ISDOS_NO_CARD	= $192166
SDOS_SET_FILE_LOOP= $192187
TRANSFER_GRAPH	= $19062a
OPL2_R_TEST	= $afe601
GP36_REG	= $af1139
SDCARD_BUSY_INT	= $1921a6
GP30_REG	= $af1133
FDD_DRATE_SEL	= $03
FNX2_INT01_OPL2L= $02
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $19091e
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
FDD_nHIGH_ENSITY= $01
CH_VAR_CURRENT_CLUST= $64
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $1900dc
MCOMPARE	= $195024
GP53_REG	= $af1142
SDOS_BLK_END	= $0006ff
IMLOAD		= $19513f
BM_CONTROL_REG	= $af0140
RTC_CENTURY	= $af080f
IINITCURSOR	= $190d0a
VDMA_COUNT_REG_L= $af0401
VDMA_COUNT_REG_M= $af0402
VDMA_COUNT_REG_H= $af0403
ISDOS_DISPLAY_DOT= $19211a
sd_card_dir_string= $1923b7
Sector_per_Track= $1900e
BM_FILL_COMPUTE_Y_DST= $190fe9
OPL2_R_KSL_TL	= $afe640
FDD_ST2_CONTROL_MASK= $40
FNX2_INT03_SDMA	= $08
LOADADDR	= $000308
SDOS_READ_PROC_DONE1= $1922e9
Fat12_Sector_index= $19053
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
FDD_ST0_EQUIPMENT_CHeCK= $10
INITTILE_LOOP	= $190ba2
SDOS_SETUP_CH376S_BUFFER_SIZE= $192373
BM_FILL_SCREEN	= $1900f0
FDD_DMAEN	= $08
OPL2_Get_Register_Offset_exit= $1927f9
VECTOR_EBRK	= $00fff6
SID0_V1_FREQ_LO	= $afe400
SID0_V1_FREQ_HI	= $afe401
IMCOMPARE	= $195139
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_Set_WaveForm= $1927df
VECTORS_BEGIN	= $18ffe0
SIGNED_DIV_REM_HI= $00011f
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
NOTE_AS		= 10
FDD_STATUS_B	= $af13f1
FDD_STATUS_A	= $af13f0
NOTE_CS		= 1
SDOS_FILE_NAME	= $000380
NOTE_DS		= 3
MHUNT		= $195034
NOTE_GS		= 8
NOTE_FS		= 6
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
RVECTOR_ABORT	= $18ffe8
PME_EN_REG	= $af1102
CH376S_ERR_NOT_FORM= $a1
IINITALLLUT	= $190a3d
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
FDD_TAPE_SEL	= $03
FDD_CMD_BUSSY	= $10
FAN2_TACH_REG	= $af115a
FDD_ST1_DATTA_ERROR= $20
INITSUPERIO	= $1900b0
SID0_RES_FILT	= $afe417
CURSORPOS	= $000017
IFDD_SEND_CMD_TRANSFERT_CAN_BE_DONE= $1a103
SDOS_READ_END	= $1922e4
TL3_MAP_X_STRIDE_H= $af011d
TL3_MAP_X_STRIDE_L= $af011c
DEF_NULL_CHAR	= $00
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
ERROR_SECTOR_PER_TRACK= $191bb
FDD_NO_DMA	= $20
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_Tremolo_Exit= $192599
ISDOS_CHDIR	= $192121
VKY_TXT_CURSOR_CHAR_REG= $af0012
IFDD_RECALIBRATE= $1a0c3
JUMPMAN_SPRITES15= $1b4000
JUMPMAN_SPRITES14= $1b3c00
JUMPMAN_SPRITES16= $1b4400
JUMPMAN_SPRITES11= $1b3000
JUMPMAN_SPRITES10= $1b2c00
JUMPMAN_SPRITES13= $1b3800
JUMPMAN_SPRITES12= $1b3400
FNX2_INT07_ALLONE= $80
OPL2_Set_Instrument= $192578
noteFNumbers	= $192474
OPL2_S_TIMER1	= $afe702
OPL2_S_TIMER2	= $afe703
GP43_REG	= $af113e
SID0_MODE_VOL	= $afe418
ISDOS_DIR_ATTR1	= $1920d5
ISDOS_DIR_ATTR0	= $1920d3
TIMER_CONTROLLER= $000160
IFDD_READ_CMD_TRANSFERT_CAN_BE_DONE= $1a155
USER_TEMP	= $0000f0
Sector_Per_Cluster= $19002
OPL2_OCTAVE	= $000031
IFDD_SEND_CMD_RETURN_ERROR= $1a13a
IMREGISTERS	= $195141
ILOAD_FILE_STRING_NOT_MATCHED= $19350
SETNAM		= $19002c
PALETTE_LUT1_LOOP= $191169
ERROR_BOOT_SIGNATURE= $191c5
OPL2_GET_TREMOLO= $19259a
IINITVKYGRPMODE	= $190b22
VECTOR_ENMI	= $00fffa
KB_LED_CMD	= $ed
SDOS_FILE_OPEN	= $19216b
CSRRIGHT	= $190090
FNX0_INT02_SOL	= $04
OPL2_Get_FrequencyBlock= $192544
OPL2_Set_Vibrato_Exit= $1925c8
CURSORY		= $00001c
CURSORX		= $00001a
OPL2_R_FEEDBACK	= $afe6c0
RRETURN		= $18fff0
SDOS_SAVE	= $192018
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
KEY_BUFFER_END	= $000f3f
init_lpc_msg	= $1914ae
SDCARD_PRSNT_MNT= $00003f
BMP_LUT1_PICK	= $19106f
FNX1_INT05_MPU401= $20
SIGNED_MULT_B_HI= $00010b
SIGNED_MULT_B_LO= $00010a
KB_SET_ALT	= $19129f
FDD_READ_DATA_TOOGLE= $08
STACKTOP	= $000024
IKEYDOWN	= $19082a
IMPARSE1	= $195135
tileset0_fname	= $1915dc
OPL2_GET_REG_OFFSET= $1927e0
SDCARD_STAT	= $afe810
FONT_MEMORY_BANK= $af8000
RVECTOR_ERESET	= $18fffc
fg_color_lut	= $191402
TL1_MAP_Y_STRIDE_L= $af010e
TL1_MAP_Y_STRIDE_H= $af010f
TL0_CONTROL_REG	= $af0100
ISETOUT		= $1912d7
OPL2_REG_OFFSET	= $00002a
FDD_SOFTWARE_RESET= $80
FDD_ST2_DATA_ERROR_IN_DATA_FIELD= $20
OUT_BUF_FULL	= $01
VDMA_RESERVED_1	= $af040f
VDMA_RESERVED_0	= $af040b
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
IMHUNT		= $19513e
FDD_ENABLE_MOTOR_1= $20
FDD_ENABLE_MOTOR_0= $10
KEYBD_INH	= $10
ILOAD_FILE_ENTRY= $1935b
FNX2_INT04_VDMA	= $10
MPARSE1		= $195014
FDD_ST0_HEAD_ADDRESS= $04
STACK_BEGIN	= $008000
OPL2_INIT	= $19252f
FDD_NOPREC	= $04
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
GETCHE		= $190050
GETCHW		= $19004c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
test_SID_msg	= $1914de
OPL2_Set_SynthMode= $1927da
Total_Sector_Count= $1900a
SDOS_READ_FILE	= $192242
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
TILE_LUT2	= $08
TILE_LUT1	= $04
TILE_LUT0	= $02
FDD_ST0_SEEK_END= $20
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
FDD_TRACK0	= $10
SDCARD_ERROR_MOUNT= $19215e
KBD_ENA		= $ae
CH376S_ERR_DSK_FULL= $b1
SMI_STS5_REG	= $af1114
RESETCODEC	= $1900e8
ISDOS_MISS_FILE	= $19210c
FDD_INDEX	= $04
SP04_CONTROL_REG= $af0220
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
ISCROLLUP	= $19093f
IFAT12_GET_ROOT_FIRST_ENTRY= $191ea
IINITSUPERIO	= $190d2b
OPL2_Set_Register= $192579
ERROR_RESERVED_SECTOR= $191a2
Max_Root_Entry	= $19008
tile_msg1	= $19163f
BLOCK_ADDR	= $00030f
OPL2_L_KSL_TL	= $afee40
OPL2_R_BASE	= $afe600
MFILL		= $19502c
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
TL1_CONTROL_REG	= $af0108
ICSRLEFT	= $1912e7
LOADPC		= $000305
endlessloop	= $1907c4
BMP_COLOR_PALET	= $00004c
OPL2_SET_BLOCK	= $192774
FDD_LOW_POWER	= $40
ISDOS_MOUNT_CARD= $192128
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
ISR_BEGIN	= $18ff00
IMMODIFY	= $195146
FDD_ST1_MISSIG_ADDRESS_MARK= $01
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
IFDD_INIT_AT	= $1a00a
FIRST_ROOT_ENTRY_READ= $19052d
JUMPMAN_SPRITES	= $1b0400
READ_NEXT_FILE	= $19052d
TL2_MAP_Y_STRIDE_L= $af0116
TL2_MAP_Y_STRIDE_H= $af0117
MREGISTERS	= $195040
RVECTOR_EABORT	= $18fff8
SP15_CONTROL_REG= $af0278
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
RHABORT		= $18ff30
FAT12_FAT_ADDRESS_BUFFER_512= $19a00
OPL2_R_WAVE_SELECT= $afe6e0
RTC_RATES	= $af080b
LOADPBR		= $000304
TL2_MAP_X_STRIDE_H= $af0115
TL2_MAP_X_STRIDE_L= $af0114
CSRDOWN		= $19009c
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
IRETURN		= $19082b
MCMD_LEN	= $00025b
OPL2_GET_VOLUME	= $192635
IFDD_RESET	= $1a01e
MULTIPLIER_0	= $000100
MULTIPLIER_1	= $000108
SP17_CONTROL_REG= $af0288
Root_entry_Sector_index= $19031
IFDD_SEND_CMD_READ_MAIN_STATUS_REG= $1a0f3
SID0_V1_SSTN_RLSE= $afe406
GRPH_LUT3_PTR	= $af2c00
SP03_CONTROL_REG= $af0218
SDCARD_BYTE_NUM	= $00003c
SDOS_SETUP_ADDER_B= $19234f
CH376S_ERR_LRG_SEC= $84
STACKBOT	= $000022
FNX1_INT04_COM1	= $10
SDOS_DIR	= $19200c
SEND_NEXT_DATA	= $1a115
TEST_BEGIN	= $001000
GP12_REG	= $af1125
ISDOS_WAIT_FOR_MODE_SW= $192053
IBMP_PARSER_CONT= $191024
CLEAR_MEM_LOOP	= $19041a
IFAT12_GET_ROOT_NEXT_ENTRY= $191ed
CH_CMD_FILE_ENUM_GO= $33
OPL2_PLAYNOTE	= $192551
BANK0_BEGIN	= $000000
HIRQ		= $18ff60
JMP_READY	= $00ffe0
TL2_CONTROL_REG	= $af0110
MEXECUTE	= $195018
KB_SET_CTRL	= $191285
IFAT12_GET_ROOT_ENTRY= $191f0
ready_msg	= $191653
iprinth1	= $19095b
FAN1_TACH_REG	= $af1159
IPRINTBS	= $1908c5
IPRINTCR	= $1908b4
STATUS_PORT	= $af1064
IPRINTAI	= $1912e3
IPRINTAH	= $1912e4
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
bmp_parser_err0	= $1915e7
SDOS_READ_PROC_DONE= $1922ae
CH_VAR_FILE_SIZE= $68
IMMEMORY	= $195140
MMODIFY		= $195054
VECTOR_IRQ	= $00ffee
TRY_MOUNT_AGAIN	= $19213a
CSRLEFT		= $190094
HBRK		= $18ff20
UNSIGNED_DIV_REM_LO= $000116
FDD_DIGITAL_INPUT= $af13f7
TESTMATH	= $1900c0
UNSIGNED_DIV_REM_HI= $000117
RTC_DAY_ALARM	= $af0807
ISRLEFT		= $190906
TL3_CONTROL_REG	= $af0118
BM_Y_SIZE_L	= $af0146
BM_Y_SIZE_H	= $af0147
OPL2_GET_DECAY	= $192695
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
IMREADY		= $195066
VDMA_CONTROL_REG= $af0400
OPL2_Set_Feedback= $1927d9
RVECTOR_BRK	= $18ffe6
FNX2_INT00_OPL2R= $01
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
ITRIM		= $1912de
FDD_DIO		= $40
Mstr_Ctrl_Bitmap_En= $08
CH_CMD_SET_MODE	= $15
COLS_PER_LINE	= $000011
DIPSWITCH	= $afe804
BMP_X_SIZE	= $000040
ILOAD_FILE_Read_Next_Data= $193c0
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
TL2_START_ADDY_H= $af0113
PME_EN1_REG	= $af110a
iputs3		= $19087e
iputs2		= $19087a
iputs1		= $190875
LINES_MAX	= $000015
CH_VAR_START_CLUSTER= $60
GP15_REG	= $af1128
SID0_V2_CTRL	= $afe40b
VECTOR_COP	= $00ffe4
ilocate_right	= $19092b
RVECTOR_ECOP	= $18fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
FDD_DIGITAL_OUTPUT= $af13f2
SDOS_LOAD_ADDER_A_WITH_SIZE= $192360
FDD_SECTOR_ALREADDY_LOADDES_IN_RAM= $19223
FDD_ST0_INTERRUPT_COE= $c0
VECTORS_END	= $200000
Root_entry_value= $19033
SETIN		= $190038
SDOS_COMPUTE_LOCATE_POINTER= $192335
FFD_DIRECTION	= $01
FNX0_INT01_SOF	= $02
IMASSEMBLEA	= $195138
KB_DONE		= $1912c3
GAVIN_BLOCK	= $000100
passAAtest	= $190e4a
PARITY_EVEN	= $80
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
GP34_REG	= $af1137
IMDOS		= $195147
Mstr_Ctrl_Disable_Vid= $80
ICLRSCREEN	= $190987
ISDOS_EXEC	= $192127
IGETS		= $1912db
IGETB		= $1912d8
MMEMORY		= $19503c
RHCOP		= $18ff10
hex_digits	= $19170f
CH_VAR_LBA_BUFFER= $54
OPL2_L_TIMER1	= $afe502
OPL2_L_TIMER2	= $afe503
INITCODEC	= $1900e4
BMP_PARSER_UPDATE_LOOP= $191139
GP21_REG	= $af112c
SDCARD_PRSNT_NO_CARD= $00
FDD_ST2_WRONG_CYLINDER= $10
OPL2_SET_DECAY	= $19267a
FDD_RQM		= $80
FDD_WRITE_GATE	= $04
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
FDD_MAIN_STATUE	= $af13f4
